name: go-test
mode: package-dev
logger: DEBUG
version: "1.0.0"
server:
  port: 8765

# docker network 可指定container做預設連線
database:
  host: postgres-container
  # host: localhost
  port: 5432
  user: admin
  password: aadd2255
  name: gotest

jwt:
  secret: paste-the-generated-string-here
  expiretime: 3
