name: go-test
mode: dev
logger: DEBUG
version: "1.0.0"
server:
  port: 8765

# docker network 可指定container做預設連線
database:
  # host: postgres-container
  host: localhost
  # host: gotest-405213:us-central1:postgres
  # host: 34.173.158.53
  # host: 10.91.176.3
  user: postgres
  password: aadd2255
  name: postgres
  port: 5432

jwt:
  secret: paste-the-generated-string-here
  expiretime: 3
